<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-header">
    <div class="title">
      <h1>EduTrackR</h1>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
        <li *ngIf="authority === 'user'" class="nav-item">
          <a class="nav-link" routerLink="user">User Page</a>
        </li>
        <li *ngIf="authority === 'student'" class="nav-item">
          <a class="nav-link" routerLink="subjects">Subjects</a>
        </li>
        <li *ngIf="authority === 'teacher'" class="nav-item">
          <a class="nav-link" routerLink="subjects">Courses</a>
        </li>
        <li *ngIf="!authority" class="nav-item">
          <a class="nav-link" routerLink="auth/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="content">
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>
</body>
