<div *ngIf="isSignedUp; else signupForm">
  Your registration is successful. Please login!
</div>

<ng-template #signupForm>
  <div class="row col-sm-6" style="max-width:350px;">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="firstname" id="firstname">Firstname</label>
        <input type="text" class="form-control" name="firstname" [(ngModel)]="form.firstname" #firstname="ngModel"
               required />
        <div *ngIf="f.submitted && firstname.invalid">
          <div *ngIf="['firstname.errors?.required']">Firstname is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastname" id="lastname">Lastname</label>
        <input type="text" class="form-control" name="lastname" [(ngModel)]="form.lastname" #lastname="ngModel"
               required />
        <div *ngIf="f.submitted && lastname.invalid">
          <div *ngIf="['lastname.errors?.required']">Lastname is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email" id="email">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="form.email" #email="ngModel"
               required />
        <div *ngIf="f.submitted && email.invalid">
          <div *ngIf="['email.errors?.required']">email is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="telephone" id="telephone">Telephone</label>
        <input type="text" class="form-control" name="telephone" [(ngModel)]="form.telephone" #telephone="ngModel"
               required />
        <div *ngIf="f.submitted && telephone.invalid">
          <div *ngIf="['telephone.errors?.required']">Telephone is required</div>
        </div>
      </div>
      <div class="form-group">
          <label for="role" id="role">What is your status:</label>
          <label>
            <input type="radio" name="userType" value="teacher"   [(ngModel)]="form.teacherRole" #teacherRole="ngModel"
                   > Teacher
          </label>
          <label>
            <input type="radio" name="userType" value="student"  [(ngModel)]="form.studentRole" #studentRole="ngModel"
                   checked> Student
          </label>
      </div>
      <div class="form-group">
        <label for="username" id="username">Username</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel"
               required />
        <div *ngIf="f.submitted && username.invalid">
          <div *ngIf="['username.errors?.required']">Username is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password" id="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
               required minlength="6" />
        <div *ngIf="f.submitted && password.invalid">
          <div *ngIf="['password.errors?.required']">Password is required</div>
          <div *ngIf="['password.errors?.minlength']">Password must be at least 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Register</button>
        <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
          Signup failed!<br/>{{errorMessage}}
        </div>
      </div>
    </form>
  </div>
</ng-template>
