/* Styles for the outer container */
div {
  background-color: #ECF8F6;
  padding: 2px;
  margin: 2px;
}

/* Styles for the success message */
div[ngIf="isSignedUp"] {
  color: #18534F;
  font-weight: bold;
  font-size: 18px;
}

/* Styles for the signup form */
div[ngIf="signupForm"] {
  background-color: #FEEAA1;
  padding: 20px;
}

form {
  width: 110%;
}

.form-group {
  margin-bottom: 10px;
}

label {
  color: #226D68;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #D6955B;
  border-radius: 4px;
}

input[type="radio"] {
  margin-right: 5px;
}

button.btn-primary {
  background-color: #18534F;
  color: #ECF8F6;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.alert.alert-warning {
  background-color: #D6955B;
  color: #ECF8F6;
  padding: 10px;
  margin-top: 10px;
}
