<h1>
  My subjects list
</h1>


<div *ngIf="info.authorities.includes('TEACHER')">
  <!--TEACHER VIEW-->
  <ul class="MySubjects">
    <li *ngFor="let subject of userSubjects">
      <a class='nav-link' routerLink="../detail/{{subject.id}}">
         <span class="badge">{{subject.id}}</span> {{subject.subjectName}}
       </a>
      <button (click)=removeSubject(subject)>
        remove
      </button>
    </li>
  </ul>
  <div>
    <h3>Complete the list of MySubjects</h3>
    <label>Select a subject:</label>
    <select #subjectToAdd>
      <option    *ngFor="let option of allSubjects" [value]="option.id">{{ option.subjectName }}</option>
    </select>
    <br>
    <button (click)=addSubject(subjectToAdd.value)>
      add
    </button>

    <h3>Add a subject to the list</h3>
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="subjectName" id="subjectName">Name of the subject:</label>
        <input type="text" class="form-control" name="subjectName" [(ngModel)]="form.subjectName" #subjectName="ngModel"
               required />
        <div *ngIf="f.submitted && subjectName.invalid">
          <div *ngIf="['subjectName.errors?.required']">SubjectName is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="description" id="description">Enter a description</label>
        <input type="text" class="form-control" name="description" [(ngModel)]="form.description" #description="ngModel"
               required />
        <div *ngIf="f.submitted && description.invalid">
          <div *ngIf="['description.errors?.required']">Description is required</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Save</button>
        <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
          Signup failed!<br/>{{errorMessage}}
        </div>
      </div>
    </form>
  </div>



  <!-- Add subject -->
</div>

<div *ngIf="info.authorities.includes('STUDENT')">
  <!--STUDENT VIEW-->
  <ul class="MySubjects">
    <li *ngFor="let subject of userSubjects">
      <a class='nav-link' routerLink="../detail/{{subject.id}}">
        <span class="badge">{{subject.id}}</span> {{subject.subjectName}}
      </a>
    </li>
  </ul>
</div>




<!-- Ici, on aura une liste des matières suivies par l'étudiant
     On pourra ajout, supprimer une matière
     On pourra voir les notes de la matière -->
