/* Styles pour le conteneur principal */
.container {
  background-color: #ECF8F6;
  padding: 20px;
}

/* Styles pour le titre */
h2 {
  color: #18534F;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styles pour la description */
.description {
  color: #226D68;
  margin-bottom: 10px;
}

/* Styles pour le tableau */
.participantTable {
  width: 100%;
  border-collapse: collapse;
}

.participantTable th,
.participantTable td {
  border: 1px solid #18534F;
  padding: 10px;
}

.participantTable th {
  background-color: #226D68;
  color: #ECF8F6;
  text-align: left;
}

.participantTable td {
  text-align: center;
}

/* Styles pour les actions */
.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  background-color: #FEEAA1;
  color: #18534F;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

/* Styles pour le formulaire d'ajout d'étudiant */
.addStudentForm {
  margin-top: 20px;
  padding: 10px;
  background-color: #ECF8F6;
}

.addStudentForm label {
  color: #18534F;
}

.addStudentForm input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.addStudentForm button {
  background-color: #D6955B;
  color: #ECF8F6;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Styles pour le bouton "go back" */
.goBackButton {
  background-color: #D6955B;
  color: #ECF8F6;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}
