<div *ngIf="subject">

  <h2>{{subject.subjectName | uppercase}}</h2>
  <div>
    <span>
      <h4>
        description
      </h4>
    </span>{{subject.description}}
  </div>


  <div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="lastname">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Lastname </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.lastname}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>

<!--
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
  </mat-form-field>

  <table mat-table [dataSource]="studentsOfTheSubject" class="mat-elevation-z8 demo-table" matSort #studentsTbSort="matSort"  (matSortChange)="announceSortChange($event)">
    <ng-container *ngFor="let column of columns" [matColumnDef]="column.columnDef">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sorting">
        {{column.header}}
      </th>
      <td mat-cell *matCellDef="let row">
        {{column.cell(row)}}
      </td>
      <td>

      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
-->


  <div *ngIf="info.authorities.includes('TEACHER')">
    <!-- Mettre le tableau qui contient la liste des élèves et leurs notes -->

    <input type="text" class="form-control" name="search" [(ngModel)]="searchTerm" placeholder="Search by name" />

    <div>

      <table class="participantTable">
        <thead>
        <tr>
          <th>Participant</th>
          <th>Grades</th>
          <th>Mean</th>
          <th>Action</th>
        </tr>
        </thead>



        <tbody>
        <tr *ngFor="let student of studentsOfTheSubject; let i = index">
          <td>{{ student.firstname}} {{student.lastname}}</td>
          <td><!--<ul class="horizontal-list">
            <li *ngFor="let grade of getStudentGradesOfTheSubject(student.username) | async" class="list-item">{{grade.grade}}</li>
          </ul>-->
          </td>
          <td>mean</td>
          <td>
            <label>insert name of the test</label>
            <input type="text" class="form-control" name="name{{student.id}}" value="insert name of the test" [(ngModel)]="form[namestudent.id]" #name{{student.id}}="ngModel"
                   required />
            <br>
            <label>insert grade</label>
            <input type="number" class="form-control" name="grade" value="insert grade" [(ngModel)]="form.grade" #grade="ngModel"
                   required />
            <br>
            <label>insert a comment</label>
            <input type="text" class="form-control" name="comment" value="insert a comment" [(ngModel)]="form.comment" #comment="ngModel"
                   required />
            <!-- <button (click)="addNote(grade.value, student, name{{student.id}}.value, comment.value)">add</button> -->

          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- ajouter des étudiants à la matière -->
    <h3>Add a student to this subject</h3>
    <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="studentName" id="studentName">Name of the student:</label>
        <input type="text" class="form-control" name="studentName" [(ngModel)]="form.studentName" #studentName="ngModel"
               required />
        <div *ngIf="f.submitted && studentName.invalid">
          <div *ngIf="['subjectName.errors?.required']">StudentName is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="studentLastname" id="studentLastname">Lastname of the student</label>
        <input type="text" class="form-control" name="studentLastname" [(ngModel)]="form.studentLastname" #studentLastname="ngModel"
               required />
        <div *ngIf="f.submitted && studentLastname.invalid">
          <div *ngIf="['description.errors?.required']">Student Lastname is required</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" (click)="addStudent(studentName.value, studentLastname.value)">Add</button>
      </div>
    </form>

  </div>





  <div *ngIf="info.authorities.includes('STUDENT')">
    <!-- Mettre le tableau qui contient les notes de l'élève pour la matière -->
    <div>
      <table class="participantTable">
        <thead>
        <tr>
          <th>Test Name</th>
          <th>Grade</th>
          <th>Comment</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let grade of gradesOfTheSubject">
          <td>{{ grade.testName }}</td>
          <td>{{ grade.grade }}</td>
          <td>{{ grade.comment }}</td>
        </tr>
        <tr>
          <td>Mean</td>
          <td>{{mean()}}</td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>

</div>

<button type="button" (click)="goBack()">go back</button>
