<h2>Students</h2>
<div>
  <label>Student firstname:
    <input #studentFirstName />
  </label>
  <br>
  <label>Student lastname:
    <input #studentLastName />
  </label>
  <br>
  <label>Student email:
    <input #studentEmail />
  </label>
  <br>
  <label>Student telephone:
    <input #studentTelephone />
  </label>
  <br>
  <!-- (click) passes input value to add() and then clears the input -->
  <button (click)="add(studentFirstName.value, studentLastName.value, studentEmail.value, studentTelephone.value);
                  studentFirstName.value=''; studentLastName.value=''; studentEmail.value=''; studentTelephone.value=''">
    add
  </button>

</div>
<ul>
  <li *ngFor="let student of studentList">
    <span class="badge">{{student.id}}</span> {{ student.firstname }} {{ student.lastname }} {{ student.email }} {{ student.telephone }}
    <button title="delete" (click)="delete(student)">delete</button>
    <button title="update"
            (click)="partialUpdate({ firstname: studentFirstName.value, lastname: studentLastName.value, email: studentEmail.value, telephone: studentTelephone.value }, student);
                            studentFirstName.value=''; studentLastName.value=''; studentEmail.value=''; studentTelephone.value=''">
      Update
    </button>
  </li>
</ul>
<button title="delete all" (click)="deleteAll()">delete all</button>

<h3>Search by lastname</h3>
<label> lastname to search:
  <input #studentLastNameSearch />
</label>
<button title="search"
        (click)="searchOne(studentLastNameSearch.value);
                            studentLastNameSearch.value=''">
  Search
</button>
<ul>
  <li *ngFor="let student of studentSearched">
    <span class="badge">{{student.id}}</span> {{ student.firstname }} {{ student.lastname }} {{ student.email }} {{ student.telephone }}
  </li>
</ul>
<!--(click)="update(studentFirstName.value,studentLastName.value, studentEmail.value, studentTelephone.value, student);-->
