.navbar {
  display: flex;              /* Transformation en flexbox */
  padding:0;                  /* Suppression des marges internes */
  background-color: #FEEAA1;     /* Ajout de la couleur d'arrière-plan */
  justify-content: center     /* Alignements des liens dans le menu */    /* Ajout de la couleur d'arrière-plan */
}/* You can add global styles to this file, and also import other style files */

.navbar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  list-style-type: none ;
  float: left; /* Suppression des puces */
}

.navbar a {
  display:block;                /* Transformation en block */
  min-width: 120px;             /* Largeur minimale des liens */

  margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
  padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
  text-align: center;           /* Centrage du texte */
  background-color: #226D68;    /* Couleur d'arrière-plan */
  color: #D6955B;                  /* Couleur du texte */
  text-decoration: none;        /* Suppression du soulignement */
  border: 1px solid #fff;       /* Ajout d'une bordure */
  border-radius: 4px;           /* Arrondis des bordures */
}

.navbar a:hover {
  background-color: #18534F;
}

.title {
  color: #18534F; /* Couleur du texte */
  font-size: 18px; /* Taille de la police */
  text-align: center; /* Alignement du texte au centre */
  font-weight: bold;
  font-family: 'Ysabeau', cursive; /* Utilise la police Ysabeau */
}

body {
  background-color: #ECF8F6;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
