h1 {
  color: #18534F;
}

ul.MySubjects {
  list-style-type: none;
  padding: 0;
}

ul.MySubjects li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #226D68;
}

.badge {
  background-color: #ECF8F6;
  color: #18534F;
  padding: 5px;
  margin-right: 5px;
}

button {
  background-color: #FEEAA1;
  color: #18534F;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

select {
  background-color: #D6955B;
  color: #ECF8F6;
  padding: 5px;
  margin-top: 10px;
}

button.add-button {
  background-color: #18534F;
  color: #ECF8F6;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
